WebCamera/VideoRecorder/MainWindow.xaml

<Window x:Class="VideoRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VideoRecorder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Captura de imagen"
        Width="793.5"
        Height="536"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Video player  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    BorderThickness="1" Background="#FF37474F">
                <Image Source="{Binding Image}" />
            </Border>

        </Grid>

        <!--  Source selection  -->

        <!--  Video commands  -->
        <Label Grid.Row="3" Content="Opciones de Grabación" HorizontalAlignment="Center" FontSize="10" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding StartRecordingCommand}"
                    Content="Record" Background="#FF455A64" BorderBrush="{x:Null}" Foreground="White"/>
            <Button Grid.Column="3"
                    Width="100"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding StopRecordingCommand}"
                    Content="Stop and send" Foreground="White" BorderBrush="{x:Null}" Background="#FF455A64" />
        </Grid>

    </Grid>
</Window>
